@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
    font-family: "Roboto", sans-serif !important;
}
.info-box {
    display: block;
    min-height: 90px;
    background: #fff;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    margin-bottom: 15px;
    transition: 1s;
}
.info-box .icon {
    display: inline-block;
    font-family: "Ionicons";
    color: #fff;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.info-box-icon {
    border-top-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2px;
    display: block;
    float: left;
    height: 90px;
    width: 90px;
    text-align: center;
    font-size: 45px;
    line-height: 90px;
    background: rgba(0, 0, 0, 0.2);
}

.bi-bag:before {
    content: "\f110";
}
.bg-aqua {
    background-color: #00c0ef !important;
}
.bg-yellow {
    background-color: #f39c12 !important;
}
.bg-green {
    background-color: #00a65a !important;
}
.bg-red {
    background-color: #dd4b39 !important;
}
.info-box-content {
    padding: 5px 10px;
    margin-left: 90px;
}
.text-bold,
.text-bold.table td,
.text-bold.table th {
    font-weight: 700;
}
.bg-dream-pink {
    background-color: #d81b60;
    color: white;
}
.bg-dream-purple {
    background-color: #a612a6;
    color: white;
}
.bg-dream-maroon {
    background-color: #058ef2;
    color: white;
}
.bg-dream-green {
    background-color: #00a65a;
    color: white;
}
.small-box {
    border-radius: 2px;
    position: relative;
    display: block;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    transition: 1s;
}
.small-box > .inner {
    padding: 10px;
}
.small-box .icon {
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    position: absolute;
    top: -10px;
    right: 10px;
    z-index: 0;
    font-size: 90px;
    color: rgba(0, 0, 0, 0.15);
}
.fa-group:before,
.fa-users:before {
    content: "\f0c0";
}
.small-box h3 {
    font-size: 38px;
    font-weight: bold;
    margin: 0 0 10px 0;
    white-space: nowrap;
    padding: 0;
    color: #fff;
}
.small-box > .small-box-footer {
    /* position: relative; */
    text-align: center;
    padding: 3px 0;
    color: #fff;
    color: rgba(255, 255, 255, 0.8);
    display: block;
    z-index: 10;
    background: rgba(0, 0, 0, 0.1);
    text-decoration: none;
}
.select2-container .select2-selection--single {
    height: 38px;
    border:1px solid #dce7f1;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 36px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 38px;
    background-color: rgba(240, 233, 233, 0.76) !important;

}

